#Robocode window sizes
#Tue Feb 25 02:51:47 CET 2014
net.sf.robocode.ui.dialog.RobocodeFrame=212,127,1090,855
net.sf.robocode.ui.dialog.NewBattleDialog=467,216,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=636,318,738,315
