#Robocode window sizes
#Tue Feb 25 00:03:57 CET 2014
net.sf.robocode.ui.dialog.RobocodeFrame=541,125,929,701
net.sf.robocode.ui.dialog.NewBattleDialog=580,150,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=636,318,738,315
